* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Condensed", sans-serif;
}

.header {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url(/images/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    height: 70px;
    background-color: grey;
}

.logo {
    font-size: 35px;
    color: #fff;
    margin: 0 100px;
    line-height: 70px;
}

.navbar ul {
    float: right;
    list-style: none;
}

.navbar ul li {
    display: inline-block;
    line-height: 70px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 20px;
    position: relative;
}

.navbar li a:hover {
    text-decoration: none;
    color: #ff5361;
}

.navbar li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #ff5361;
    transition: all .5s;
}

.navbar li a:hover::before {
    width: 100%;
}

.reg-btn {
    background-color: #fff;
    text-decoration: none;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}

.reg-btn:hover {
    background-color: #000;
    color: #fff;
}

#check-btn {
    float: right;
    line-height: 70px;
    color: #fff;
    margin-right: 10px;
    font-size: 25px;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}

@media(max-width:307px) {
    .logo {
        display: none;
    }
}

@media(max-width:414px) {
    .logo {
        font-size: 26px;
        margin: 0px 50px;
    }
}

@media (max-width:973px) {
    .logo {
        margin: 0px 70px;
    }

    #check-btn {
        display: block;
    }

    .navbar ul {
        width: 100%;
        height: 100vh;
        background-color: #ff5361;
        position: fixed;
        top: 70px;
        left: -100%;
        transition: .5s ease;
    }

    .navbar ul li {
        display: block;
        text-align: center;
        line-height: 50px;
        margin: 15px;
    }

    .content h1 {
        font-size: 2vw;
    }
}

.container {
    padding: 0 7%;
}

.container h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 10%;
}

.search-bar {
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 20px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button:hover {
    background: #000;
}

.search-bar form button img {
    width: 15px;
    margin-top: 8px;
}

.Location-input {
    flex: 1;
}

.search-bar form label {
    font-weight: 600;
}

/* exclusives */

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
    text-shadow: 4px 5px 5px grey;
}

.sub-title:hover {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img {
    width: 100%;
    border-radius: 10px;
    height: 160px;
    box-shadow: 0 10px 20px rgb(40, 40, 40);
}

.exclusives div img:hover {
    cursor: pointer;
    opacity: 0.6;
}

.exclusives div {
    position: relative;
}

.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    color: #fff;
}

/* trending placess */
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    box-shadow: 0 10px 20px rgb(40, 40, 40);
}

.trending div img:hover {
    cursor: pointer;
    opacity: 0.7;
}

.trending h3 {
    font-weight: 600;
    margin-top: 10px;
    text-transform: capitalize;
}

/* call to action */
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(../images/banner4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}

.cta-btn:hover {
    background: #fff;
    color: #ff5361;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}

/* traveller stories */
.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    box-shadow: 0 10px 20px rgb(40, 40, 40);
}

.stories div img:hover {
    cursor: pointer;
    opacity: 0.7;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
}

.start-btn {
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 10px;
    font-size: 25px;
}

.start-btn:hover {
    background: #fff;
    color: #ff5361;
    text-decoration: none;
    border: 2px dotted #ff5361;
}

/* about us */
.about-msg {
    text-align: center;
    margin: 70px 0;
    color: #333;
    font-size: 15px;
}

.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

.f-btn {
    margin: 0 20px;
    height: 20px;
    width: 20px;
}

.footer {
    margin: 80px 0 10px;
    text-align: center;
}

.footer-links a {
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-bottom: 15px;
}

/* for small screen devicess */
@media only screen and (max-width:700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
    }

    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }

    .register-btn {
        margin: 15px 0 30px;
        display: inline-block;
    }
}